<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* p{
            /* margin: 10px; /* 10px all directions 
            margin: 10px 5px; /*10px top and bottom 5px left/right 
            margin: 0px 5px 10px 15px; /*top, right, bottom left 
            margin-bottom: 2em; 

            /* border: 5px solid black;
            border-radius: 0px 10px 10px 0px; 

            /* outline: 3px solid black;
            outline-offset: 20px; 

            /* margin-left: -50px; 
            
        } 

        div{
            /* background-color: blue;
            width: 120px;
            color: white;
            text-align: center;
            padding: 40px;
            float: left; */
            /* width: 120px;
            background-color: blue;
            height: 50px;
            overflow: hidden; */

            /* border: 3px solid blue;
            padding: 5px;
            margin: 5px;
        }
        #img1{
            float: right;
        }
        .clearfix{
            overflow: auto;
        } */
        .visb{
           /* visibility: hidden;  */
        }
        .disp{
            display: none;
        }
    </style>
</head>
<body>
  <!-- <div class="clearfix">
    <img id="img1" src="pineapple.jpg" alt="" width="110px">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Cupiditate porro voluptas animi commodi delectus placeat 
    ducimus est fugit quia culpa. Error culpa beatae, eaque 
    cumque possimus id quis quos quo!
</div>
<div class="clearfix">
    <img id="img1" src="pineapple.jpg" alt="" width="110px">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Cupiditate porro voluptas animi commodi delectus placeat 
    ducimus est fugit quia culpa. Error culpa beatae, eaque 
    cumque possimus id quis quos quo!
</div> -->

    <div class="disp">This is Display</div>
    <div class="visb">This is Visible</div>
    <p>This exists as part of a demonstration</p>

</body>
</html>