<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: gray;
        }
        img{
            padding: 7px;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li{
            float: right;
            color: white;
        }
        li > a{
            color: white;
            display: block;
            text-decoration: none;
            padding: 16px;
        }

        li > a:hover{
            background-color: white;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
        <img src="https://cdn.britannica.com/94/193794-050-0FB7060D/Adidas-logo.jpg?w=400&h=300&c=crop"
            width="50px"
        alt="">
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Home</a></li>
    </ul>

    </div>
</body>
</html>