<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .flex-container{
            display: flex;
            padding: 0;
            border: 1px solid silver;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .flex-item{
            background-color: tomato;
            list-style: none;
            padding: 5px;
            width: 100px;
            height: 100px;
            margin: 10px;

            line-height: 100px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <ul class="flex-container wrap-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
    </ul>

</body>
</html>