<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div{
            /* background-color: blue;
            width: 240px;
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            margin: auto; */

            /* border-color: black;
            border-style: solid;
            border-width: 1px; */

            /* border: solid 1px blue; */

            /* font: small-caps 1.3em Georgia; */
/* 
            font-size: 60px;
            width: 200px;
            text-align: center;
            text-shadow: 10px 8px 20px rgb(68, 0, 128);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

            /* color: blue;
            color: #ff0000;
            color: rgb(127, 0, 0);
            color: rgb(50%,0%,0%);

            color: rgb(255,0,0);
            color: rgba(255,0,0,0.2);
            color: rgba(50%,0%,0%,0.4);

            color: hsla(0, 100%, 50%,0.2); */
            /* text-transform: uppercase; */

            font-size: 80px;
            font-size: 2em;
            /* font-size: 16px; */
            font-size: 12pt;


        }

       

        table{
            margin:auto;
            width: 90%;
            text-align: center;
            background-color: white;
            
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
<div class="cent">
   <table border="1px">
    <tr>
        <td>one cell</td>
    </tr>

   </table>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci beatae deserunt sequi voluptates, ab sunt consectetur recusandae minus! Natus autem hic incidunt laborum obcaecati illum odit suscipit magnam fugiat totam?</p>
   
   </div>
</body>
</html>